Labyrinth/LabyrinthView.xaml

<Window x:Class="Labyrinth.LabyrinthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labyrinth"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Labyrinth" Height="350" Width="500">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="70"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

	</Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Canvas Name="Labyrinth" Height="250" Width="500" VerticalAlignment="Top" Background="AntiqueWhite">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=SetStartPos}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Row="1" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--<Label Content="width:" Grid.Row="0" Grid.Column="0" Width="45" Height="30" HorizontalAlignment="Left"/>
				<TextBox Text="{Binding Width}" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" />
				<Label Content="height:" Grid.Row="1" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Left"/>
				<TextBox Text="{Binding Height}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" />-->
				<Button Content="Reset" Grid.Row="0" Grid.Column="0" Command="{Binding Reset}"/>
				<Button Content="1 Step" Grid.Column="2" Command="{Binding StepOneTime}"/>
				<Button Content="5 Steps" Grid.Column="3" Command="{Binding StepFiveTimes}"/>
				<Button Content="Solve" Grid.Column="4" Command="{Binding Solve}"/>
			</Grid>
		</StackPanel>
    </Grid>
</Window>

